# The Ultimate WhatsApp API Integration Handbook

This document is the **definitive, end-to-end guide** for integrating the Meta WhatsApp Business API into any application (specifically tailored to the Paw Butler stack using Supabase, React, and Edge Functions). It covers everything from creating the Meta App to handling real-time delivery webhooks.

---

## Phase 1: Meta Business Manager & App Configuration

Before writing any code, the Meta environment must be perfectly configured.

### 1. Create the App & Add WhatsApp
1. Go to the [Meta Developer Dashboard](https://developers.facebook.com/apps/).
2. Click **Create App** -> Select **Other** -> **Business** -> Connect your Business Portfolio (e.g., Pawbutlr Private Limited).
3. Once created, scroll down to **Add products to your app** and set up **WhatsApp**.

### 2. Configure the Phone Number
1. In the left sidebar, go to **WhatsApp > API Setup**.
2. Scroll to **Step 5: Add a phone number**. Follow the prompts to add your real business number (e.g., `+91 78030 88115`).
3. You will need to verify this number via SMS or Voice Call during the flow.
4. **CRITICAL IDs TO SAVE**:
   *   **WABA ID (WhatsApp Business Account ID)**: Find this in the API Setup page or Business Settings.
   *   **Phone Number ID**: This is the unique identifier for the specific number you just added (e.g., `934231296447552`). **This is not your actual phone number.**

### 3. Generate a Permanent System User Token
*Do not use the temporary 24-hour token shown on the API Setup page for production.*

1. Go to [Meta Business Settings](https://business.facebook.com/settings).
2. Under **Users**, click **System Users**.
3. Click **Add** -> Name: "App Backend Caller" -> Role: **Admin**.
4. Click the user, then click **Add Assets** -> Select **Apps** -> Choose your newly created App -> Enable **Full Control**.
5. Click **Generate New Token**.
   *   **App**: Select your App.
   *   **Token Expiration**: Select **Never**.
   *   **Permissions**: Search for and exactly select: `whatsapp_business_messaging` and `whatsapp_business_management`.
6. Click **Generate Token**.
7. **🚨 COPY THIS TOKEN IMMEDIATELY 🚨**. Meta will never show it to you again.

---

## Phase 2: Environment Variables

Your backend environment (e.g., Supabase Edge Functions `.env`) must contain the following variables:

| Variable Name | Value Origin | Description |
| :--- | :--- | :--- |
| `WHATSAPP_ACCESS_TOKEN` | Meta System User Token | The permanent token generated in Phase 1, Step 3. |
| `WHATSAPP_PHONE_NUMBER_ID` | Meta API Setup Page | The unique numeric ID for the sending phone number. |
| `WHATSAPP_VERIFY_TOKEN` | Self-created string | A random string (e.g., `my_secret_token_123`) used to verify webhook setups. |
| `SUPABASE_URL` | Supabase Dashboard | The root API URL for your DB. |
| `SUPABASE_SERVICE_ROLE_KEY` | Supabase Dashboard | Crucial for bypassing RLS to log messages and update secure profile fields. |

---

## Phase 3: Message Templates Configuration

To message users outside of a 24-hour customer service window, you **must** use approved Message Templates.

### Creating a Template
1. Go to **WhatsApp Manager** -> **Account Tools** -> **Message Templates**.
2. Click **Create Template**.
3. **Categories**:
   *   **Authentication**: Strictly for OTP codes. (Highly regulated, often requires special formatting).
   *   **Utility**: For transaction updates, booking confirmations, account alerts. (What we used for the OTP disguised as a Service ID: `otp_utility_template`).
   *   **Marketing**: For promotional blasts.
4. **Name**: Lowercase with underscores (e.g., `appointment_confirmation`).
5. **Body**: Use `{{1}}`, `{{2}}` to define variables.
   *   *Example:* `Hello {{1}}, your code is {{2}}.`
6. **Submit**: Provide sample values (e.g., `{{1}} = Hamdan`) and submit. Approval takes 1 minute to 24 hours.

---

## Phase 4: Webhooks Integration (Delivery Statuses)

You need to know if a message was actually delivered, read, or if it failed.

### 1. Setting up the Supabase Webhook Edge Function
Create an Edge function `whatsapp-webhook/index.ts`:

```typescript
import { serve } from "https://deno.land/std@0.168.0/http/server.ts"
import { createClient } from "https://esm.sh/@supabase/supabase-js@2"

serve(async (req) => {
    // 1. Webhook Verification (Meta verifying your server)
    if (req.method === 'GET') {
        const url = new URL(req.url);
        const mode = url.searchParams.get('hub.mode');
        const token = url.searchParams.get('hub.verify_token');
        const challenge = url.searchParams.get('hub.challenge');

        if (mode === 'subscribe' && token === Deno.env.get('WHATSAPP_VERIFY_TOKEN')) {
            return new Response(challenge, { status: 200 }); // Must return raw challenge
        }
        return new Response('Forbidden', { status: 403 });
    }

    // 2. Handling Incoming Status Updates
    if (req.method === 'POST') {
        const payload = await req.json();
        const supabase = createClient(Deno.env.get('SUPABASE_URL'), Deno.env.get('SUPABASE_SERVICE_ROLE_KEY'));

        if (payload.object === 'whatsapp_business_account') {
            for (const entry of payload.entry) {
                const changes = entry.changes[0].value;
                if (changes.statuses) {
                    const statusObj = changes.statuses[0];
                    const wamid = statusObj.id; // The unique WhatsApp Message ID
                    const status = statusObj.status; // 'sent', 'delivered', 'read', 'failed'
                    const errorDetails = statusObj.errors ? JSON.stringify(statusObj.errors) : null;

                    // Update your database
                    await supabase.from('whatsapp_messages').update({
                        status: status,
                        error_message: errorDetails,
                        updated_at: new Date().toISOString()
                    }).eq('wamid', wamid);
                }
            }
        }
        // Always return 200 OK quickly so Meta doesn't retry
        return new Response('EVENT_RECEIVED', { status: 200 });
    }
});
```

### 2. Connect Meta to your Webhook
1. Go to the Meta App Dashboard -> **WhatsApp > Configuration**.
2. Click **Edit** under Webhook.
3. **Callback URL**: `https://<YOUR_PROJECT>.supabase.co/functions/v1/whatsapp-webhook`
4. **Verify Token**: Enter the exact string from your `WHATSAPP_VERIFY_TOKEN` env variable.
5. Click **Verify and Save**.
6. Click **Manage** and subscribe to the `messages` event.

---

## Phase 5: Sending Messages (The API Call)

WhatsApp messages are sent via Edge Functions to keep the `WHATSAPP_ACCESS_TOKEN` completely hidden from the client.

### Edge Function Payload Construction ([send-whatsapp/index.ts](file:///Users/hamdan/Documents/Paw%20Butler/paws-pamper-main/supabase/functions/send-whatsapp/index.ts))

```typescript
const payload = {
    messaging_product: 'whatsapp',
    to: toNumber, // e.g., '919876543210' (Country code required, no '+')
    type: 'template',
    template: {
        name: templateName, // e.g., 'otp_utility_template'
        language: { code: 'en' }, // Exact language code from Meta config
        components: [{
            type: 'body',
            parameters: templateParams.map(val => ({
                type: 'text',
                text: String(val)
            }))
        }]
    }
};

const response = await fetch(
    `https://graph.facebook.com/v24.0/${WHATSAPP_PHONE_NUMBER_ID}/messages`,
    {
        method: 'POST',
        headers: {
            'Authorization': `Bearer ${WHATSAPP_ACCESS_TOKEN}`,
            'Content-Type': 'application/json',
        },
        body: JSON.stringify(payload)
    }
);

const result = await response.json();
```

### Response Handling & `wamid`
When you send a message successfully, Meta responds immediately with a `wamid` (WhatsApp Message ID). This **does not** mean it hit the user's phone; it means Meta accepted the payload.
*   **Success Response**: `{ "messaging_product": "whatsapp", "contacts": [...], "messages": [{ "id": "wamid.HBgL..." }] }`
*   **Error Response**: `{ "error": { "message": "...", "type": "OAuthException", "code": 100, ... } }`

---

## Phase 6: Error Codes & Handling Guide

When calling the Meta API or receiving Webhook statuses, you will encounter errors. Here is how to handle them:

| Meta Error Code | Standard Representation | Meaning & Resolution |
| :--- | :--- | :--- |
| **`100`** | Invalid Parameter | Usually means the template `name` or `language code` is wrong, or the number of variables passed does not match the approved template. |
| **`131009`** | Parameter format does not match format in the created template | You are passing text where a button payload is expected, or vice versa. Redo your `components` array structure. |
| **`131026`** | Message Undeliverable | The phone number is invalid, not registered on WhatsApp, or blocked. Your backend should flag this user profile as `whatsapp_invalid`. |
| **`132001`** | Template does not exist | The template name is misspelled or the template was deleted/rejected in Meta Manager. |
| **`132015`** | Template Paused | Your template was heavily reported as spam by users and Meta paused it. You must appeal or create a new one. |
| **`131048`** | Spam Rate Limit Hit | You are sending too many messages too quickly. Implement aggressive queues and delays. |
| **`190`** | Invalid OAuth 2.0 Access Token | Your `WHATSAPP_ACCESS_TOKEN` is expired or revoked. You must generate a new Permanent System User Token. |

---

## Phase 7: Application Integration Architecture

To implement this reliably in an app (like the OTP flow in Paw Butler):

1.  **Frontend Component ([PhoneVerification.tsx](file:///Users/hamdan/Documents/Paw%20Butler/paws-pamper-main/src/components/booking/PhoneVerification.tsx))**:
    *   Creates a visually clean UI to input numbers.
    *   Maintains a 60-second local countdown state to enforce UX rate limits.
    *   Calls internal backend services.

2.  **Internal Backend Service ([whatsapp.service.ts](file:///Users/hamdan/Documents/Paw%20Butler/paws-pamper-main/src/services/supabase/whatsapp.service.ts))**:
    *   Formats the phone number correctly (prepending country codes).
    *   Queries `verification_codes` (or a similar table) to perform DB-level rate limiting.
    *   Generates the OTP securely on the backend.
    *   Stores the OTP with a strict `expires_at` timestamp.
    *   Invokes the [send-whatsapp](file:///Users/hamdan/Documents/Paw%20Butler/paws-pamper-main/supabase/functions/send-whatsapp) Edge Function as a fire-and-forget promise (so the UI doesn't hang waiting for Meta).
    *   Verifies the OTP via atomic SQL updates (`update ... eq('verified', false)`) to prevent race conditions.

3.  **Secure Privilege Escalation ([mark-phone-verified](file:///Users/hamdan/Documents/Paw%20Butler/paws-pamper-main/supabase/functions/mark-phone-verified) Edge Function)**:
    *   *The Problem*: Clients cannot arbitrary add arrays to their profile due to RLS.
    *   *The Solution*: Once OTP verification succeeds, the client invokes an Edge function. The Edge function uses `SUPABASE_SERVICE_ROLE_KEY` to securely append the verified number to the user's profile array.

### Summary of Best Practices
*   **Never trust client input**: Phone numbers must be normalized on the server.
*   **Timeouts and Expirations**: Everything must expire (OTP codes, pending webhook tracking records).
*   **Log Everything**: WAMIDs, exact JSON error strings from Meta, and timestamps. You will need them for debugging Meta support tickets.
*   **Fail Gracefully**: If the template is rejected or Meta is down, your app should have an SMS fallback or a Bypass Mode (hardcoded OTP in lower environments) to prevent blocking the user journey.
